# AJKSmartAgent

./: .gitignore  AGENT.md  AGENTS.md  Directory.Build.props  Directory.Packages.props  Praxiara.slnx  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
deploy/compose/: .env.example  compose.dev.yaml  compose.yaml  versions.env
docs/: ATOMOWY_PLAN_IMPLEMENTACJI.md  LICENCJE-ZALEZNOSCI.md  PLAN_WYTWORZENIA.md  SKILLS-CODEX.md
docs/adr/: ADR-001-MODULARNY-CONTROL-PLANE-I-BROWSER-WORKER.md  ADR-002-PLAYWRIGHT-GLOWNY-PROTOKOL.md  ADR-003-LLM-PROPOSER-NIE-EXECUTOR.md  ADR-004-TRWALA-MASZYNA-STANOW-I-CHECKPOINTY.md  ADR-005-IZOLACJA-I-CAPACITY-SESJI-BROWSER.md  ADR-006-REFERENCJE-ELEMENTOW-ZWIAZANE-Z-REWIZJA.md  ADR-007-TYPED-TOOL-REGISTRY-I-ZAKAZ-ARBITRARY-CODE.md  ADR-008-NIEZALEZNY-POLICY-ENGINE-FAIL-CLOSED.md  ADR-009-APPROVAL-HASH-I-REWALIDACJA-TOCTOU.md  ADR-010-NIEZMIENNE-SKILLS-I-PUBLIKACJA.md  ADR-011-IFS-API-FIRST-ROUTING.md  ADR-013-WINDOWS-COMPANION-AURENA.md  ADR-014-STREAMING-PRZEGLADARKI.md
docs/discovery/: AURENA-AGENT-SPIKE.md  CAPACITY-MODEL.md  IFS-ROUTE-MATRIX.md  IFS-SANDBOX-ACCESS.md  MODEL-LICENSE-SUPPLY-CHAIN.md  MODEL-STRUCTURED-OUTPUT-SPIKE.md  OWNERSHIP.md  POROWNANIE-NOVNC-WEBRTC.md  PROCESY_REFERENCYJNE-IFS.md  RAPORT-DISC-001-010.md  RAPORT-DISC-011-020.md  RAPORT-GOV-003-012.md  SECURITY-SPIKE-PROMPT-EGRESS.md
docs/infrastruktura/: HARDENING-PRODUKCYJNY.md  POLITYKA-WERSJI-I-OBRAZOW.md  PROFILE-COMPOSE.md  README.md  SIECI-I-PORTY.md  STOS-I-LICENCJE.md
scripts/: migrate-development-database.sh  run-api-development.sh  run-web-development.sh
skills/schema/: praxiara-skill.schema.json
src/Praxiara.Api/: Praxiara.Api.csproj  Praxiara.Api.http  Program.cs  SystemInfoResponse.cs  appsettings.Development.json
src/Praxiara.Api/Auth/: AntiforgeryTokenResponse.cs  AuthenticationEndpoints.cs  AuthenticationSessionResponse.cs
src/Praxiara.Api/Hubs/: TaskEventsHub.cs
src/Praxiara.Api/Ifs/: IfsEnvironmentEndpoints.cs  UnconfiguredIfsEnvironmentConfigurationStore.cs
src/Praxiara.Api/Security/: DenyAllAuthenticationHandler.cs  IfsAuthorizationPolicies.cs  KeycloakRoleClaimsTransformation.cs  PraxiaraAuthenticationExtensions.cs  PraxiaraAuthenticationOptions.cs
src/Praxiara.AppHost/: Praxiara.AppHost.csproj  Program.cs
src/Praxiara.Application/: Praxiara.Application.csproj
src/Praxiara.Application/Abstractions/: AgentAuditEntry.cs  AgentPlanningContext.cs  AgentPorts.cs  IActionVerifier.cs  IAgentAuditWriter.cs  IAgentPlanner.cs  IIfsAccessTokenProvider.cs  IIfsEnvironmentConfigurationStore.cs  IIfsProjectionMetadataReader.cs  IObservationProvider.cs  IToolExecutor.cs  IToolPolicy.cs  PlannerDecision.cs  ToolPolicyContext.cs  VerificationResult.cs
src/Praxiara.Application/Ifs/: IfsAccessTokenResult.cs  IfsAccessTokenStatus.cs  IfsAuthenticationMode.cs  IfsEnvironmentAdministrationService.cs  IfsEnvironmentConfiguration.cs  IfsEnvironmentMutationResult.cs  IfsEnvironmentMutationStatus.cs  IfsEnvironmentStorageUnavailableException.cs  IfsMetadataReadResult.cs  IfsMetadataReadStatus.cs
src/Praxiara.Audit/: AuditEnvelope.cs  AuditHashChain.cs  IAuditEnvelopeSink.cs
src/Praxiara.Browser/: ElementReferenceRegistry.cs  IBrowserSession.cs  IBrowserSessionFactory.cs  Praxiara.Browser.csproj  StalePageObservationException.cs  UnknownElementReferenceException.cs
src/Praxiara.Browser.Playwright/: ChromiumRuntime.cs  ChromiumRuntimeOptions.cs  Praxiara.Browser.Playwright.csproj
src/Praxiara.Browser.Worker/: BrowserWorkerCapabilities.cs  Praxiara.Browser.Worker.csproj  Praxiara.Browser.Worker.http  Program.cs
src/Praxiara.Infrastructure/: Praxiara.Infrastructure.csproj
src/Praxiara.Infrastructure/Persistence/: AgentTaskRecord.cs  IfsEnvironmentAuditRecord.cs  IfsEnvironmentConfigurationStore.cs  IfsEnvironmentRecord.cs  OutboxMessage.cs  PraxiaraDbContext.cs  PraxiaraDbContextFactory.cs
src/Praxiara.Infrastructure/Persistence/Migrations/: 20260712184135_InitialPersistence.Designer.cs  20260712184135_InitialPersistence.cs  PraxiaraDbContextModelSnapshot.cs
src/Praxiara.Integrations.IFS/: IIfsOperationRouter.cs  IIfsProjectionClient.cs  IfsAccessTokenProvider.cs  IfsCachedAccessToken.cs  IfsContracts.cs  IfsEnvironmentProfile.cs  IfsExecutionRoute.cs  IfsHttpClientNames.cs  IfsProjectionMetadataReader.cs  Praxiara.Integrations.IFS.csproj
src/Praxiara.Llm/: IChatClientResolver.cs  ModelCapability.cs  ModelRoute.cs  Praxiara.Llm.csproj
src/Praxiara.Orchestration/: AgentStepCoordinator.cs  AgentStepOutcome.cs  AgentStepRequest.cs  AgentStepStatus.cs
src/Praxiara.Orchestrator.Worker/: OrchestrationWorker.cs  Praxiara.Orchestrator.Worker.csproj  Program.cs
src/Praxiara.Orchestrator.Worker/Properties/: launchSettings.json
src/Praxiara.Policy/: Praxiara.Policy.csproj  RiskPolicy.cs  ToolPolicyDescriptor.cs
src/Praxiara.ServiceDefaults/: Extensions.cs  Praxiara.ServiceDefaults.csproj
src/Praxiara.Skills/: InvalidSkillDefinitionException.cs  Praxiara.Skills.csproj  SkillDefinition.cs  SkillInput.cs  SkillRisk.cs  SkillStep.cs  YamlSkillReader.cs
src/Praxiara.Web/: README.md  index.html  package.json  vite.config.ts  vitest.config.ts
tests/Praxiara.AgentSkills.Tests/: AgentSkillStructureTests.cs  Praxiara.AgentSkills.Tests.csproj
tests/Praxiara.ArchitectureTests/: DependencyRulesTests.cs  Praxiara.ArchitectureTests.csproj  SourceLayoutTests.cs
tests/Praxiara.Browser.Tests/: ElementReferenceRegistryTests.cs  IfsGridSemanticObservationTests.cs  Praxiara.Browser.Tests.csproj
tests/Praxiara.ContractTests/: BrowserContractSerializationTests.cs  IfsEnvironmentContractSerializationTests.cs  Praxiara.ContractTests.csproj
tests/Praxiara.IntegrationTests/: ApiHealthTests.cs  ApiReferenceTests.cs  IfsEnvironmentEndpointSecurityTests.cs  KeycloakRoleClaimsTransformationTests.cs  Praxiara.IntegrationTests.csproj
tests/Praxiara.UnitTests/: AgentTaskTests.cs  Praxiara.UnitTests.csproj  SkillReaderTests.cs
tools/: install-codex-skills.sh
tools/Praxiara.BrowserSpike/: Praxiara.BrowserSpike.csproj  Program.cs
(+109 files in other folders)
