<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Praxiara.ServiceDefaults\Praxiara.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Praxiara.Browser\Praxiara.Browser.csproj" />
    <ProjectReference Include="..\Praxiara.Audit\Praxiara.Audit.csproj" />
    <ProjectReference Include="..\Praxiara.Contracts\Praxiara.Contracts.csproj" />
    <ProjectReference Include="..\Praxiara.Browser.Playwright\Praxiara.Browser.Playwright.csproj" />
  </ItemGroup>

</Project>
