<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Praxiara.Browser.Playwright\Praxiara.Browser.Playwright.csproj" />
    <ProjectReference Include="..\..\tests\Praxiara.TestSites\Praxiara.TestSites.csproj" />
  </ItemGroup>

</Project>
