<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.4.6" />

  <ItemGroup>
    <ProjectReference Include="..\Praxiara.Api\Praxiara.Api.csproj" />
    <ProjectReference Include="..\Praxiara.Browser.Worker\Praxiara.Browser.Worker.csproj" />
    <ProjectReference Include="..\Praxiara.Orchestrator.Worker\Praxiara.Orchestrator.Worker.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

</Project>
