<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Praxiara.Browser\Praxiara.Browser.csproj" />
    <ProjectReference Include="..\..\src\Praxiara.Browser.Playwright\Praxiara.Browser.Playwright.csproj" />
    <ProjectReference Include="..\..\src\Praxiara.Contracts\Praxiara.Contracts.csproj" />
    <ProjectReference Include="..\Praxiara.TestSites\Praxiara.TestSites.csproj" />
  </ItemGroup>

</Project>
