<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Praxiara.Orchestrator.Worker-8e2c71aa-6438-454b-957a-3417d21a547a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Praxiara.ServiceDefaults\Praxiara.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Praxiara.Orchestration\Praxiara.Orchestration.csproj" />
    <ProjectReference Include="..\Praxiara.Policy\Praxiara.Policy.csproj" />
    <ProjectReference Include="..\Praxiara.Skills\Praxiara.Skills.csproj" />
    <ProjectReference Include="..\Praxiara.Llm\Praxiara.Llm.csproj" />
    <ProjectReference Include="..\Praxiara.Audit\Praxiara.Audit.csproj" />
    <ProjectReference Include="..\Praxiara.Integrations.IFS\Praxiara.Integrations.IFS.csproj" />
    <ProjectReference Include="..\Praxiara.Infrastructure\Praxiara.Infrastructure.csproj" />
  </ItemGroup>
</Project>
